create_release:
  stage: create_release
  image: registry.gitlab.com/gitlab-org/release-cli
  script:
    - echo "Creating a release for $CI_COMMIT_TAG"
    - sed -n '/^'$CI_COMMIT_TAG'[[:space:]]/,/^[^\t]/p' CHANGELOG | sed -e 's/^[^\t].*//' -e 's/\t//g' | sed '/^[[:space:]]*$/d' > release-description.md
  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: './release-description.md'
  only:
    - tags

# You need some steps to use it:
# - add a `create_release` stage to your .gitlab-ci.yml file and include the permanent raw url to this file, specifying the commit. Press `y` on the Gitlab page of this file to obtain it.
# - protect all your tags in the repository settings by creating a * wildcard
