### Toot tag or release
##
#
pouet-it:
  image: hatsoftwares/pouet-it-from-ci:latest
  stage: pouet_it
  script:
    - cd /opt/pouet-it-from-ci
    - export project="$(echo $CI_PROJECT_NAME | perl -p -e 's/(?:^(.)|-(.))/\U$1\U$2/g')"
    - export URL="${CI_PROJECT_URL}/-/tags/${CI_COMMIT_TAG}"
    - export RELEASE=$(gitlab-api-v4 --url=${CI_API_V4_URL} --private-token=${GITLAB_API_TOKEN} release ${CI_PROJECT_ID} "${CI_COMMIT_TAG}" | jq -r .tag_name)
    - if [ "x${RELEASE}" != "xnull" ]; then export URL=$(gitlab-api-v4 --url=${CI_API_V4_URL} --private-token=${GITLAB_API_TOKEN} release ${CI_PROJECT_ID} ${CI_COMMIT_TAG} | jq -r ._links.self); fi
    - export MESSAGE=$(echo -e "Je viens de sortir "'#'"${project} en version ${CI_COMMIT_TAG} !""\n${URL}")
    - carton exec ./pouet-it-from-ci.pl
  needs:
    - create_release
  only:
    - tags

# You need some steps to use it:
# - add a `pouet_it` stage to your .gitlab-ci.yml file and include the permanent raw url to this file, specifying the commit. Press `y` on the Gitlab page of this file to obtain it.
# - protect all your tags in the repository settings by creating a * wildcard
# - set the following protected variables:
#   - HOST: the hostname of your Mastodon instance
#   - CLIENT_ID: see https://framagit.org/fiat-tux/hat-softwares/mastodon/register-app to get it
#   - CLIENT_SECRET: idem
#   - ACCESS_TOKEN: idem
